<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Perfil_Asesor.master.cs" Inherits="Perfil_Asesor" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Siriac - Perfil Asesor</title>

    <link rel="stylesheet" href="Estilos/Style_Perfil_Asesor.css?1.0.6" />
    <link rel="stylesheet" href="Estilos/Menu.css?1.0.6" />
    <link href="Estilos/Style_Ingreso_Casos.css?1.0.6" rel="stylesheet" />
    <script src="https://claro-co-cv.inbenta.com/jsonp/inbenta.js?banner=no&nombre=<%=Session["Nombre_Usuario"]%>$cedula=<%=Session["Cedula"]%>&user=<%=Session["Usuario_Logueado"]%>&source=SIRIAC&operacion=<%=Session["Nombre_Linea_Usuario"]%>"></script>
    <link rel="stylesheet" href="assets/css/styles.css?1.0.5" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css?1.0.5" />
    <script src="Js/jquery-1.12.4.js"></script>
    <script src="Js/jquery-ui.js"></script>
    <script src="scripts/jquery.signalR-2.2.0.js"></script>
    <script src="scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="signalr/hubs"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: auto;
            border-top-left-radius: 20px 20px;
            border-bottom-left-radius: 20px 20px;
            border-top-right-radius: 20px 20px;
            border-bottom-right-radius: 20px 20px;
            margin-left: 5px;
            z-index: 1;
        }

        .auto-style2 {
            border: 1.5px groove gray;
            height: 45px;
            max-width: 250px;
            border-top-left-radius: 20px 20px;
            border-bottom-left-radius: 20px 20px;
            border-top-right-radius: 20px 20px;
            border-bottom-right-radius: 20px 20px;
            background-image: url("Estilos/fondo.png");
        }

        .auto-style3 {
            height: 43px;
            border-color: #CC0000;
            border-style: groove;
            border-left-width: 1.5px;
            border-top-width: 1.5px;
            border-right-width: 1.5px;
            border-bottom-width: 1.5px;
            background-image: none;
            border-top-left-radius: 20px 20px;
            border-bottom-left-radius: 20px 20px;
            border-top-right-radius: 20px 20px;
            border-bottom-right-radius: 20px 20px;
            background-color: #CC0000;
            text-align: center;
            width: 250px;
            max-width: 250px;
        }

        .auto-style7 {
            height: 23px;
            width: auto;
            border: 1.5px groove gray;
            border-top-left-radius: 20px 20px;
            border-bottom-left-radius: 20px 20px;
            border-top-right-radius: 20px 20px;
            border-bottom-right-radius: 20px 20px;
            text-align: match-parent;
        }

        .auto-style12 {
            border: 1.5px groove #606060;
            width: auto;
            height: 88px;
            max-width: 250px;
            background-image: none;
            border-top-left-radius: 20px 20px;
            border-bottom-left-radius: 20px 20px;
            border-top-right-radius: 20px 20px;
            border-bottom-right-radius: 20px 20px;
            background-color: #606060;
            text-align: center;
        }

        .auto-style16 {
            border: 1.5px groove #606060;
            height: 88px;
            width: auto;
            background-image: none;
            border-top-left-radius: 20px 20px;
            border-bottom-left-radius: 20px 20px;
            border-top-right-radius: 20px 20px;
            border-bottom-right-radius: 20px 20px;
            background-color: #606060;
            text-align: right;
            font-family: Verdana;
            font-size: 1em;
        }

        .auto-style17 {
            border: 1.5px groove gray;
            background-image: none;
            height: 4px;
            width: 250px;
            max-width: 250px;
            border-top-left-radius: 20px 20px;
            border-bottom-left-radius: 20px 20px;
            border-top-right-radius: 20px 20px;
            border-bottom-right-radius: 20px 20px;
            border-color: #FF0000;
            background-color: #FF0000;
        }

        .auto-style18 {
            border: 1.5px groove #606060;
            height: 88px;
            width: auto;
            background-image: none;
            border-top-left-radius: 20px 20px;
            border-bottom-left-radius: 20px 20px;
            border-top-right-radius: 20px 20px;
            border-bottom-right-radius: 20px 20px;
            background-color: #606060;
            text-align: right;
            font-family: Verdana;
            font-size: 1em;
        }
    </style>

    <script type="text/javascript">

        var iStart = 0;
        var iMinute = <%=Session.Timeout%> //Obtengo el tiempo de session permitida
function showTimer() {
    iStart = 60;
    iMinute -= 1
    lessMinutes();
}
    function lessMinutes() {
        //Busco mi elemento que uso para mostrar los minutos que le quedan (minutos y segundos)
        obj = document.getElementById('TimeLeft');
        if (iStart == 0) {
            iStart = 60
            iMinute -= 1;
        }
        iStart = iStart - 1;

        //Si minuto y segundo = 0 ya expiró la sesion 
        if (iMinute == 0 && iStart == 0) {
            alert("Su sesion ha expirado, sera redireccionado a la página principal");
            window.location.href = 'Inicio_de_Sesion.aspx';
        }

        if (iStart < 10)
            obj.innerText = iMinute.toString() + ':0' + iStart.toString();
        else
            obj.innerText = iMinute.toString() + ':' + iStart.toString();

        //actualizo mi método cada segundo  
        window.setTimeout("lessMinutes();", 1000)
    }
    </script>
    <script type="text/javascript">
        function salir() {
            
            var Button2 = '<%=Button2.ClientID%>';
            var btn2 = document.getElementById(Button2);
            btn2.click()
        }
    </script>

    <script type="text/javascript">
        function GetUserName() {

            var Usuario = '<%= Session["Usuario_Logueado"] %>';
            var Rol = '<%= Session["Rol_Usuario"] %>';
            var Aliado = '<%= Session["Aliado_Usuario"] %>';
            var Linea = '<%= Session["Nombre_Linea_Usuario"] %>';
            var Nombre = '<%= Session["Nombre_Usuario"] %>';
            Usuario = "";
            Rol = ""
            Aliado = "";
            Linea = "";
            Nombre = "";
            window.location.href = 'Inicio_de_Sesion.aspx?id=';
        }
    </script>
    <script type="text/javascript">
        function Guardar_Visto_Imagen() {
            var click = document.getElementById('<%=Visto.ClientID%>');
            click.click();
        }
    </script>
    <script type="text/javascript">
        function Generar_Sonido() {
            var click = document.getElementById('<%=Visto.ClientID%>');
              click.click();
          }
    </script>
    
</head>

<body class="body" onunload="InitializeTimer()">
    <form id="form1" runat="server">
        
        <script>
            $(function () {
                $('#Chat_Completo').draggable();
            });
        </script>
        <%--<div class="inbenta-chat  ui-draggable">Abrir asistente </div>--%>
        <div id="Chat_Completo" class="Chat_Completo" style="display: none">
            <div id="header-chat" class="header-chat">
                Notificaciones Administración
            </div>
            <div id="chat">

                <div id="cuerpo_chat" class="cuerpo-chat">
                </div>
            </div>
            <div id="caja-mensaje" style="display:none">

                <textarea class="Caja_Chat" placeholder="Escribir mensaje..." id="Mensaje" rows="5" style="display:none"></textarea>
                <input class="Button_Chat" type="button" id="Enviar_Mensaje" value="Enviar" style="display:none"/>
            </div>

        </div>
        <script type="text/javascript">
            $(function Enviar_Mensage_Global() {
                var chat = $.connection.chatHub;
                Llama_Metodos_Clientes(chat);
                $('#Mensaje').focus();
                $.connection.hub.start().done(function () {
                    Registra_Eventos(chat);
                });

            });

            function Registra_Eventos(chat) {
                $('#Enviar_notificacion').click(function () {
                    chat.server.send($(<%=Nombre_de_Imagen.ClientID%>).text(), $(<%=Ruta_de_Imagen.ClientID%>).text(),
                                $(<%=Id_de_Notificado.ClientID%>).text(), $(<%=Descripcion_de_Imagen.ClientID%>).text());
                        });

                        $('#Enviar_Mensaje').click(function () {
                            chat.server.enviar($(<%=Nombre_Usuario.ClientID%>).text(), $('#Mensaje').val());
                            $('#Mensaje').val('');
                        });

                        $("#Mensaje").keypress(function (e) {
                            if (e.which == 13) {
                                $("#Enviar_Mensaje").click();
                            }
                        });

                    }

                    function Llama_Metodos_Clientes(chat) {
                        chat.client.broadcastMessage = function (Nombre_Imagen, Ruta_Imagen, Id_Notificado, Descripcion_Imagen) {
                            var V_Nombre_Imagen = $('<div/>').text(Nombre_Imagen).html();
                            var V_Ruta_Imagen = $('<div/>').text(Ruta_Imagen).html();
                            var V_Id_Notificado = $('<div/>').text(Id_Notificado).html();
                            var V_Descripcion_Imagen = $('<div/>').text(Descripcion_Imagen).html();

                            //$('#chat').append('<div class="Contenido_Mensajes" ><ul><li>' + V_Nombre_Imagen + ':&nbsp;&nbsp;' + V_Ruta_Imagen + ':&nbsp;&nbsp;' + V_Id_Notificado + ':&nbsp;&nbsp;' + V_Descripcion_Imagen + '</li></ul></div>');

                            $(<%=Nombre_de_Imagen.ClientID%>).val(V_Nombre_Imagen);
                            $(<%=Ruta_de_Imagen.ClientID%>).val(V_Ruta_Imagen);
                            $(<%=Id_de_Notificado.ClientID%>).val(V_Id_Notificado);
                            $(<%=Descripcion_de_Imagen.ClientID%>).val(V_Descripcion_Imagen);

                            document.getElementById('BS_Imagen_Inicial').style.display = 'block';
                            document.getElementById('Abrir_Notificacion').href = "#BS_Imagen_Inicial";
                            document.getElementById('Abrir_Notificacion').click();

                            $(<%=Imagen_Seleccionada.ClientID%>).attr("src", V_Nombre_Imagen);
                            document.getElementById('Url_Destino').href = V_Ruta_Imagen;
                            play_single_sound();

                        }
                        chat.client.Mensajes = function (Nombre, Mensaje) {

                            var V_Nombre_U = $('<div/>').text(Nombre).html();
                            var V_Mensaje = $('<div/>').text(Mensaje).html();
                            document.getElementById('Chat_Completo').style.display = 'block';
                            $('#chat').append('<div class="Contenido_Mensajes" ><ul><li>' + V_Nombre_U + ':&nbsp;&nbsp;' + V_Mensaje + '</li></ul></div>');

                        }
                    }
            
        </script>

        <audio id="audiotag1" src="sounds/Notificacion.aac" preload="auto" style="display: none"></audio>
        <script type="text/javascript">
            function play_single_sound() {
                document.getElementById('audiotag1').play();
            }
        </script>

        <asp:TextBox ID="Nombre_de_Imagen" runat="server" Style="display: none"></asp:TextBox>
        <asp:TextBox ID="Ruta_de_Imagen" runat="server" Style="display: none"></asp:TextBox>
        <asp:TextBox ID="Id_de_Notificado" runat="server" Style="display: none"></asp:TextBox>
        <asp:TextBox ID="Descripcion_de_Imagen" runat="server" Style="display: none"></asp:TextBox>
        

        <asp:ScriptManager ID="ScriptManager1" runat="server">
         </asp:ScriptManager>

            <table class="auto-style1">
                <tr>
                    <td class="auto-style12">

                        <img src="Estilos/Imagenes/Logo_Claro.png" style="height: 79px; width: 81px" />

                    </td>
                    <td class="auto-style16">

                         <asp:UpdatePanel runat="server"><ContentTemplate>
                        <nav id="colorNav">
                            <ul>
				<li class="green">
					<a href="Bienvenida_Asesor.aspx"><img class="icon" src="Estilos/pictures/icon1.png"1/></a>
					</li>
				<li class="red">
					<a><img class="icon" src="Estilos/pictures/icon2.png"/></a>
					<ul>
						<li><a href="Formulario_Inbound.aspx">Gestión Inbound</a></li>
						<li><a href="Formulario_Outbound.aspx">Gestión Outbound</a></li>
                        <li><a href="Formulario_Blending.aspx">Gestión Blending</a></li>
						</ul>
				</li>
				<li class="blue">
					<a><img class="icon" src="Estilos/pictures/icon13.png"/></a>
					<ul>
						<li><a href="Consulta_Gestion_Asesor_Inbound.aspx">Consulta de Gestión</a></li>
						<li><a href="Consulta_Rechazos_Asesor_Inbound.aspx">Consulta de Rechazos</a></li>
                        <li><a href="Seguimientos_Asesor_Inbound.aspx">Consulta de Seguimientos</a></li>
					</ul>
				</li>
				<li class="yellow">
					<a><img class="icon" src="Estilos/pictures/icon7.png"/></a>
					<ul>
						<li><a href="#">Reportes</a></li>
						</ul>
				</li>
				<%--<li class="purple2">
					<a><img class="icon" src="Estilos/pictures/icon99.png"/></a>
					<ul>
						<li><a  onclick="inbenta-banner">Asistente</a></li>
                        </ul>
				</li>--%>
                <li class="purple">
					<a><img class="icon" src="Estilos/pictures/icon6.png"1/></a>
					<ul>
						<li><a href="Cambio_Contrasena_Inbound.aspx">Cambio de Contraseña</a></li>
                        <li><a href="Manual_de_Usuario_Asesor.aspx">Manual de Usuario</a></li>
                        <li><a onclick="salir()">Cerrar Sesión</a></li>
					</ul>
				</li>
			</ul>
		</nav>
                             
 </ContentTemplate></asp:UpdatePanel>

                    </td>
                    <td class="auto-style18">
                        <asp:Panel ID="Panel1" runat="server">
                        </asp:Panel>
                        <asp:Label CssClass="nombre_usuario" ID="Label5" runat="server" Text="Bienvenido(a):"></asp:Label>
                        <br />
                        <asp:Label CssClass="nombre_usuario" ID="Nombre_Usuario" runat="server" Text="Label"></asp:Label>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style17" colspan="3"></td>
                </tr>
             
                <tr>
                    <td class="auto-style2" colspan="3">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </td>
                </tr>

            </table>

            <%--<header class="spam">
               Su sesión finalizará en: 
               <span id="TimeLeft">
    </span>
              </header>--%>
      
        <asp:Button CssClass="bt_colse_sesion" ID="Button1" runat="server" Text="" Style="display: none" />
        &nbsp; &nbsp;
        <asp:Button ID="Button2" runat="server" Text="Button" OnClick="Button1_Click" Style="display: none" />



        <script type="text/javascript">
            showTimer();
        </script>

        <script>
            $(document).ready(function () {
                // cada vez que se mueva el scroll del navegador se ejecutara
                // este evento
                $(document).scroll(function () {

                    // si la posicion del scroll es superior a 55 pixels...
                    if ($(window).scrollTop() > 1) {
                        // indicamos que el header tiene una posicion fija a -47 pixels
                        $("header").css({ "position": "fixed", "bottom": 1 });
                        // definimos el margen superior al contenido cuando queda fijado
                        $("content").css({ "margin-top": 80 });
                    } else
                        if ($(window).scrollTop() < 1) {
                            // indicamos que el header tiene una posicion fija a -47 pixels
                            $("header").css({ "position": "fixed", "bottom": 1 });
                            // definimos el margen superior al contenido cuando queda fijado
                            $("content").css({ "margin-top": 80 });
                        }
                        else {
                            $("header").css({ "position": "inherit", "bottom": 1 });
                            $("content").css({ "margin-top": 0 });
                        }

                });

            });
        </script>
        <asp:Label ID="Label6" runat="server" Text="" Style="display: none"></asp:Label>
         

        
        <asp:UpdatePanel runat="server"><ContentTemplate>
        <div id="Notificacion_div" class="referencia" runat="server" style="display: none"><a id="Abrir_Notificacion" href="#BS_Imagen_Inicial">Abrir Notificacion</a></div>
        <div class="modal-wrapper" id="BS_Imagen_Inicial" style="display: none">
            <div id="Notificacion_Contene" class="BS_Imagen_Inicial-contenedor">
                <a class="BS_Imagen_Inicial-cerrar" href="#" onclick="return Guardar_Visto_Imagen();">X</a>

                <div id="visualizar_imagen" class="visualizador_Imagen">
                    <a id="Url_Destino" href="#" target="_blank" onclick="return Guardar_Visto_Imagen();">
                        <asp:Image CssClass="imagen_Base_de_Datos" ID="Imagen_Seleccionada" runat="server" /></a>
                </div>
                <br />


            </div>
        </div>
            <asp:Button CssClass="button_BS_Inicia" ID="Visto" runat="server" Text="Aceptar" OnClick="Visto_Click" Style="display: none" />
            </ContentTemplate></asp:UpdatePanel>
    </form>
</body>
</html>
